{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "checkJs": true
    },
    "typeAcquisition": {
        "include": ["jest"]
    },
    "exclude": ["node_modules"]
}
